Aplicacion de administracion/Vista/Configuracion.xaml

<Window x:Class="Aplicacion_de_Administracion.Vista.Configuracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_de_Administracion.Vista"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Configuracion" Height="450" Width="800"
        ShowInTaskbar="False"
        ResizeMode="NoResize">
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Left" Background="Orange" x:Name="StackPanelMenu" Width="250" HorizontalAlignment="Left">
            <ListView>
                <ListViewItem x:Name="listViewItemTheme" Height="60" Selected="ListViewItemTheme_Selected">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="MoonAndStars" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Tema" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItemWindow" Height="60" Selected="ListViewItemWindow_Selected">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="DesktopWindows" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Ventana" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" x:Name="VistaPrincipalStackPanel" Margin="5">
            <local:ConfiguracionPrincipalUserControl></local:ConfiguracionPrincipalUserControl>
        </StackPanel>
        <Button x:Name="GuardarButton" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,30,30" Click="GuardarButton_Click">
            <materialDesign:PackIcon Kind="ContentSave"></materialDesign:PackIcon>
        </Button>

    </DockPanel>
</Window>
