Aplicacion de administracion/Vista/EliminarTransportistaUserControl.xaml

<UserControl x:Class="Aplicacion_de_administracion.Vista.EliminarTransportistaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplicacion_de_administracion.Vista"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding
            Command="local:ComandosPersonalizados.Eliminar"
            Executed="CommandBinding_Executed"
            CanExecute="CommandBinding_CanExecute"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Eliminar Transportista" Grid.ColumnSpan="2" FontSize="50px" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Transportista:"/>
            <ComboBox x:Name="TransportistasComboBox" ItemsSource="{Binding Transportistas}" SelectedItem="{Binding Transportista}" DisplayMemberPath="NomEmpresa"/>
            <TextBlock Text="Nombre:"/>
            <TextBox x:Name="NombreTextBox" Text="{Binding ElementName=TransportistasComboBox, Path=SelectedItem.NomEmpresa}" IsReadOnly="True"/>
            <TextBlock Text="Teléfono:"/>
            <TextBox x:Name="TelefonoTextBox" Text="{Binding ElementName=TransportistasComboBox, Path=SelectedItem.Telefono}" IsReadOnly="True"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="2" Content="Eliminar Transportista" Width="200" HorizontalAlignment="Right" Margin="10" Command="local:ComandosPersonalizados.Eliminar"/>
    </Grid>
</UserControl>
