Aplicacion de administracion/Vista/EliminarCategoriaUserControl.xaml

<UserControl x:Class="Aplicacion_de_administracion.Vista.EliminarCategoriaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplicacion_de_administracion.Vista"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid x:Name="CategoriasDataGrid" ItemsSource="{Binding Categorias}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" IsReadOnly="True" SelectionMode="Extended">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Id de Categoria" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding IdCategoria}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Nombre de Categoria" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NomCategoria}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Descripcion de Categoria" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DescripcionCat}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Imagen Categoria" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImgCategoria}" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Borrar Categoria" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Viewbox Height="100">
                            <materialDesign:PackIcon x:Name="DeletePackIcon" Kind="Delete" HorizontalAlignment="Center"  VerticalAlignment="Center" MouseDown="DeletePackIcon_MouseDown"/>
                        </Viewbox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
