Aplicacion de administracion/Vista/MainWindow.xaml

<Window x:Class="Aplicacion_de_Administracion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_de_Administracion"
        xmlns:properties="clr-namespace:Aplicacion_de_administracion.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="{Binding Source={x:Static properties:Settings.Default}, Path=AlturaResolucion, Mode=OneWay}" Width="{Binding Source={x:Static properties:Settings.Default}, Path=AnchuraResolucion, Mode=OneWay}"
        MinWidth="970px"
        MinHeight="670px" MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        >
    <DockPanel>
        <TextBlock DockPanel.Dock="Bottom" Text="INFOTECH CORP. S.L." FontSize="25px" FontWeight="Bold"></TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="50px" Width="50px" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click">
                <Image Source="../Recursos/engranaje.png"></Image>
            </Button>
            <Image Grid.Row="0" Source="../Recursos/logoClaro.png" Width="200px" Height="200px" DockPanel.Dock="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50px"/>
            <TextBlock Grid.Row="0" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="100px">InfoTech</TextBlock>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" TextDecorations="Underline">Haz click para entrar</TextBlock>
        </Grid>
    </DockPanel>
</Window>
