Aplicacion de administracion/Vista/MenuItemUserControl.xaml

<UserControl x:Class="Aplicacion_de_administracion.Vista.MenuItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplicacion_de_administracion.Vista"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <ListBoxItem x:Name="ItemMenuListView" Content="{Binding Path=Cabecera}" Padding="37 14" FontSize="15"/>
        <Expander Background="Orange" x:Name="ExpanderMenu" Header="{Binding Path=Cabecera}" IsExpanded="False" HorizontalAlignment="Right"  Margin="20,0,0,0" Width="210">
            <ListView x:Name="ListViewMenu" ItemsSource="{Binding Path=SubItems}" SelectionChanged="ListViewMenu_SelectionChanged" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="NombreItemTextBlock" Text="{Binding Path=Nombre}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
        <materialDesign:PackIcon Kind="{Binding Path=Icono}" Width="15" Height="15" Margin="10 15" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
