Aplicacion de administracion/Vista/ModificarProductoUserControl.xaml

<UserControl x:Class="Aplicacion_de_administracion.Vista.ModificarProductoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplicacion_de_administracion.Vista"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding
            Command="local:ComandosPersonalizados.Modificar"
            Executed="ModificarCommandBinding_Executed"
            CanExecute="ModificarCommandBinding_CanExecute"></CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Modificar Producto" FontSize="50px"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Productos:"/>
            <ComboBox x:Name="ProductosComboBox" ItemsSource="{Binding Productos}" DisplayMemberPath="NomProducto"/>
            <TextBlock Text="Categorias:"/>
            <ComboBox x:Name="CategoriasComboBox" ItemsSource="{Binding Categorias}" DisplayMemberPath="NomCategoria"/>
            <TextBlock Text="Nombre:"/>
            <TextBox x:Name="NombreTextBox" Text="{Binding ElementName=ProductosComboBox, Path=SelectedItem.NomProducto}"/>
            <TextBlock Text="Descipción:"/>
            <TextBox x:Name="DescripcionTextBox" Text="{Binding ElementName=ProductosComboBox, Path=SelectedItem.DescProducto}"/>
            <TextBlock Text="Especificaciones:"/>
            <TextBox x:Name="EspecificacionesTextBox" Text="{Binding ElementName=ProductosComboBox, Path=SelectedItem.Especificaciones}" AcceptsReturn="True" AcceptsTab="True" ScrollViewer.CanContentScroll="True" MaxHeight="100" VerticalScrollBarVisibility="Auto" />
            <TextBlock Text="Precio:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="PrecioTextBox" Text="{Binding ElementName=ProductosComboBox, Path=SelectedItem.PrecioUnitario}"/>
                <TextBlock Grid.Column="1" Text="€" VerticalAlignment="Center"/>
            </Grid>
            <TextBlock Text="Descuento:"/>
            <TextBox x:Name="DescuentoTextBox" Text="{Binding ElementName=ProductosComboBox, Path=SelectedItem.Descuento}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Disponible:"/>
                <CheckBox Grid.Column="1" x:Name="DisponibleCheckBox" IsChecked="{Binding ElementName=ProductosComboBox, Path=SelectedItem.Disponible}"/>
            </Grid>
            <TextBlock Text="Imagen:"/>
            <Button x:Name="ExaminarButton" Content="Examinar..." Click="ExaminarButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Margin="90,0,0,0"  Text="Vista previa:"/>
            <Border Margin="20">
                <Image x:Name="ProductoImage" Source="{Binding ElementName=ProductosComboBox, Path=SelectedItem.ImgProducto}"/>
            </Border>
        </StackPanel>
        <Button x:Name="CrearCategoriaButton" Grid.Column="1" Grid.Row="2" Content="Modificar producto" HorizontalAlignment="Right" Margin="10" Command="local:ComandosPersonalizados.Modificar"></Button>
    </Grid>
</UserControl>
