Aplicacion de administracion/Vista/ModificarCategoriaUserControl.xaml

<UserControl x:Class="Aplicacion_de_administracion.Vista.ModificarCategoriaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplicacion_de_administracion.Vista"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding
            Command="local:ComandosPersonalizados.Modificar"
            Executed="ModificarCommandBinding_Executed"
            CanExecute="ModificarCommandBinding_CanExecute"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Modificar Categoria" FontSize="50px"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Categorias:"/>
            <ComboBox x:Name="CategoriasComboBox" ItemsSource="{Binding Categorias}" DisplayMemberPath="NomCategoria"/>
            <TextBlock Text="Nombre:"/>
            <TextBox x:Name="NombreTextBox" Text="{Binding ElementName=CategoriasComboBox, Path=SelectedItem.NomCategoria}"/>
            <TextBlock Text="Descipción:"/>
            <TextBox x:Name="DescripcionTextBox" Text="{Binding ElementName=CategoriasComboBox, Path=SelectedItem.DescripcionCat}"/>
            <TextBlock Text="Imagen:"/>
            <Button x:Name="ExaminarButton" Content="Examinar..." Click="ExaminarButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Margin="90,0,0,0"  Text="Vista previa:"/>
            <Border Margin="20" Height="250">
                <Image x:Name="CategoriaImage" Source="{Binding ElementName=CategoriasComboBox, Path=SelectedItem.ImgCategoria, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </StackPanel>
        <Button x:Name="ModificarCategoriaButton" Grid.Column="1" Grid.Row="2" Content="Modificar categoria" HorizontalAlignment="Right" Margin="10" Command="local:ComandosPersonalizados.Modificar"></Button>
    </Grid>
</UserControl>
