Aplicacion de administracion/Vista/PantallaUserControl.xaml

<UserControl x:Class="Aplicacion_de_Administracion.Vista.PantallaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplicacion_de_Administracion.Vista"
             mc:Ignorable="d" 
             xmlns:properties="clr-namespace:Aplicacion_de_administracion.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="0,4,0,0" Text="• Resolucion de la pantalla: "></TextBlock>
            <TextBlock Margin="0,4,0,0" Text="Anchura "></TextBlock>
            <TextBox x:Name="AnchuraTextBlock" Width="75px" TextAlignment="Right" Text="{Binding Source={x:Static properties:Settings.Default},Path=AnchuraResolucion,Mode=TwoWay}"></TextBox>
            <TextBlock Margin="0,4,0,0" Text="px "></TextBlock>
            <TextBlock  Margin="0,4,0,0" Text=" Altura "></TextBlock>
            <TextBox x:Name="AlturaTextBlock" Width="75px" TextAlignment="Right" Text="{Binding Source={x:Static properties:Settings.Default},Path=AlturaResolucion,Mode=TwoWay}"></TextBox>
            <TextBlock Margin="0,4,0,0" Text="px"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Pantalla completa: "/>
            <ToggleButton x:Name="TemaToggleButton" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=PantallaCompleta,Mode=TwoWay}" Margin="5,0,5,0" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" VerticalAlignment="Top" Height="36px" Width="36px" Checked="TemaToggleButton_Checked" Unchecked="TemaToggleButton_Unchecked"/>
        </StackPanel>
    </Grid>
</UserControl>
