Aplicacion de administracion/Vista/RegistrarTransportistaUserControl.xaml

<UserControl x:Class="Aplicacion_de_administracion.Vista.RegistrarTransportistaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplicacion_de_administracion.Vista"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding 
            Command="local:ComandosPersonalizados.Crear"
            Executed="CommandBinding_Executed"
            CanExecute="CommandBinding_CanExecute"></CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Registrar Transportista" FontSize="50px"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Nombre de la empresa:"/>
            <TextBox x:Name="NombreTextBox"/>
            <TextBlock Text="Numero de telefono:"/>
            <TextBox x:Name="TelefonoTextBox"/>
        </StackPanel>
        <Button x:Name="RegistrarTransportistaButton" Grid.Column="1" Grid.Row="2" Content="Registrar transportista" HorizontalAlignment="Right" Margin="10" Command="local:ComandosPersonalizados.Crear"></Button>
    </Grid>
</UserControl>
