Aplicacion de administracion/Vista/TemaUserControl.xaml

<UserControl x:Class="Aplicacion_de_Administracion.Vista.TemaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplicacion_de_Administracion.Vista"
             mc:Ignorable="d" 
             xmlns:properties="clr-namespace:Aplicacion_de_administracion.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20">
            <TextBlock FontSize="24px">Activar modo claro/oscuro</TextBlock>
            <materialDesign:PackIcon Kind="Brightness5" Margin="5,0,5,0" Height="36px" Width="36px"></materialDesign:PackIcon>
            <ToggleButton x:Name="TemaToggleButton" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=ModoOscuro,Mode=TwoWay}" Margin="5,0,5,0" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" VerticalAlignment="Top" Height="36px" Width="36px" Checked="TemaToggleButton_Checked" Unchecked="TemaToggleButton_Unchecked"/>
            <materialDesign:PackIcon Kind="Brightness3" Margin="5,0,0,0" Height="36px" Width="36px"></materialDesign:PackIcon>
        </StackPanel>
    </Grid>
</UserControl>
